<!DOCTYPE html>
<html>

<head>
    <title>Negocio de Rock</title>
    <style>
        body {
            margin: 2;
            padding: 2;
        }

        header {
            background:slategray;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3em;
        }

        p {
            margin: 0;
        }

        .fondo {
            background: url(WorldRock.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 20em;
        }

        .titulo {
            color: red;
            padding-top: 2em;
            text-align: center;
        }

        .subtitulo {
            color: red;
            padding-top: 2em;
            text-align: center;
        }

        .informacion {
            background: grey;
            color:beige;
            padding: 40px 20px;
            text-align: center;
        }

        .servicios {
            background:darkolivegreen;
            color:beige;
            padding: 40px 20px;
            text-align: center;
        }

        .contacto {
            background: grey;
            color:beige;
            padding: 40px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#inicio">Inicio</a>
        <a href="#acercaDe">Acerca de</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </header>

    <div id="inicio" class="fondo">
        <h1 class="titulo">Negocio de Rock</h1>
        <p class="cuerpo">¡Descubre la esencia del rock en nuestro establecimiento!</p>
    </div>

    <div id="acercaDe" class="informacion">
        <h2>Acerca de Nosotros</h2>
        <p>Somos apasionados por la música rock y ofrecemos un espacio único para los amantes del género.</p>
        <p>Nuestro negocio está dedicado a proporcionar experiencias memorables y momentos inolvidables.</p>
    </div>

    <div id="servicios" class="servicios">
        <h2>Nuestros Servicios</h2>
        <p>Ofrecemos una amplia gama de servicios, desde conciertos en vivo hasta sesiones de escucha de vinilos clásicos.</p>
        <p>Además, contamos con un bar temático con bebidas inspiradas en el rock.</p>
    </div>

    <div id="contacto" class="contacto">
        <h2>Contacto</h2>
        <p>¡Visítanos en nuestra ubicación o ponte en contacto con nosotros para obtener más información!</p>
        <p>Dirección: Calle Principal N°5</p>
        <p>Teléfono: 555-444-333</p>
        <p>Email: todorock@grock.com</p>
    </div>

</body>

</html>